





TY  - JOUR
T1  - Hybrid functionals based on a screened Coulomb potential
AU  - Heyd,Jochen 
AU  - Scuseria,Gustavo E. 
AU  - Ernzerhof,Matthias 
Y1  - 2003/04/23
PY  - 2003
DA  - 2003/05/08
N1  - doi: 10.1063/1.1564060
DO  - 10.1063/1.1564060
T2  - The Journal of Chemical Physics
JF  - The Journal of Chemical Physics
JO  - J. Chem. Phys.
SP  - 8207
EP  - 8215
VL  - 118
IS  - 18
PB  - American Institute of Physics
SN  - 0021-9606
M3  - doi: 10.1063/1.1564060
UR  - https://doi.org/10.1063/1.1564060
Y2  - 2022/12/19
ER  - 
