



TY  - JOUR
T1  - Spatially Resolved Investigation of the Bandgap Variation across a β-(AlxGa1–x)2O3/β-Ga2O3 Interface by STEM–VEELS
AU  - Chmielewski, Adrian
AU  - Deng, Ziling
AU  - Moradifar, Parivash
AU  - Miao, Leixin
AU  - Zhang, Yuewei
AU  - Mauze, Akhil
AU  - Lopez, Kleyser A.
AU  - Windl, Wolfgang
AU  - Alem, Nasim
Y1  - 2022/02/22
PY  - 2022
DA  - 2022/02/22
N1  - doi: 10.1021/acsaelm.1c00824
DO  - 10.1021/acsaelm.1c00824
T2  - ACS Applied Electronic Materials
JF  - ACS Applied Electronic Materials
JO  - ACS Appl. Electron. Mater.
SP  - 585
EP  - 591
VL  - 4
IS  - 2
PB  - American Chemical Society
M3  - doi: 10.1021/acsaelm.1c00824
UR  - https://doi.org/10.1021/acsaelm.1c00824
ER  - 
